<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <ImageView
        android:id="@+id/iv_address_position"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:src="@drawable/position_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_street"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_address_position"
        android:textSize="18sp"
        android:textColor="@color/black"
        tools:text="ул. Ленина, 152"
        />

    <TextView
        android:id="@+id/tv_city_region"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_street"
        app:layout_constraintTop_toBottomOf="@id/tv_street"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="16sp"
        android:textColor="@color/color_text_gray"
        tools:text="Ижевск,республика Удмуртия,Россия"
        />

</androidx.constraintlayout.widget.ConstraintLayout>